services:
  prefect-server:
    build: .
    ports:
      - "4200:4200"
    command: prefect server start --host "0.0.0.0"

  prefect-agent:
    build: .
    command: prefect worker start --pool "from-git"
    depends_on:
      - prefect-server
    environment:
      - PREFECT_API_URL=https://prefectdocker-production.up.railway.app/api
